<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/flip.css" />
        <script src="js/index.js"></script>
        <script src="js/gauge.js"></script>
        <script src="js/segment-display.js"></script>
        <script src="js/engine.js"></script>
        <script src="js/svg-injector.js"></script>
        <script src="js/sortable.js"></script>
    </head>
    <body>
		<div class="alert" onclick="this.parentElement.style.display='none';">Test</div>
		<label>
    		<input type="checkbox" />
    		<div class="card">
    			<div class="front"></div>
    			<div class="back"></div>
    		</div>
		</label>
    </body>
</html>